{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 in: Wed Jun 24 13:55:44 on ttys000\
Mr5s-Mac-Mini:~ wscn$ ls\
2014.12.24
\f1 \'ca\'a5\'b5\'ae\'d4\'cb\'b6\'af\'bb\'e1
\f0 		ansible.retry\
Applications			dump.rdb\
Desktop				eva-common\
Documents			goldtoutiao\
Downloads			key_backup\
FirstTest			ls\
Kitematic			ls.pub\
Library				pear-packages\
Movies				second\
Music				sed-test.txt\
Pictures			software\
Public				workspace\
VirtualBox VMs\
Mr5s-Mac-Mini:~ wscn$ git clone git@github.com:jia770262024/FirstBlood.git\
Cloning into 'FirstBlood'...\
warning: You appear to have cloned an empty repository.\
Checking connectivity... done\
Mr5s-Mac-Mini:~ wscn$ ls\
2014.12.24
\f1 \'ca\'a5\'b5\'ae\'d4\'cb\'b6\'af\'bb\'e1
\f0 		ansible.retry\
Applications			dump.rdb\
Desktop				eva-common\
Documents			goldtoutiao\
Downloads			key_backup\
FirstTest			ls\
Kitematic			ls.pub\
Library				pear-packages\
Movies				second\
Music				sed-test.txt\
Pictures			software\
Public				workspace\
VirtualBox VMs\
Mr5s-Mac-Mini:~ wscn$ cd ~/Desktop/\
Mr5s-Mac-Mini:Desktop wscn$ ls\
git.rtf\
gogogo\
wallstreetcn\

\f1 \'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5
\f0  2015-06-23 
\f1 \'cf\'c2\'ce\'e7
\f0 8.32.09.png\

\f1 \'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5
\f0  2015-06-24 
\f1 \'c9\'cf\'ce\'e7
\f0 10.31.08.png\
Mr5s-Mac-Mini:Desktop wscn$ git clone git@github.com:jia770262024/FirstBlood.git\
Cloning into 'FirstBlood'...\
warning: You appear to have cloned an empty repository.\
Checking connectivity... done\
Mr5s-Mac-Mini:Desktop wscn$ ls\
FirstBlood\
git.rtf\
gogogo\
wallstreetcn\

\f1 \'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5
\f0  2015-06-23 
\f1 \'cf\'c2\'ce\'e7
\f0 8.32.09.png\

\f1 \'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5
\f0  2015-06-24 
\f1 \'c9\'cf\'ce\'e7
\f0 10.31.08.png\
Mr5s-Mac-Mini:Desktop wscn$ cd FirstBlood/\
Mr5s-Mac-Mini:FirstBlood wscn$ ls\
Lucifer\
Mr5s-Mac-Mini:FirstBlood wscn$ git init\
Reinitialized existing Git repository in /Users/wscn/Desktop/FirstBlood/.git/\
Mr5s-Mac-Mini:FirstBlood wscn$  git add Lucifer/\
Mr5s-Mac-Mini:FirstBlood wscn$  git commit Lucifer/ -m "jiayou"\
[master (root-commit) a9c8dfc] jiayou\
 42 files changed, 4141 insertions(+)\
\
 Mr5s-Mac-Mini:FirstBlood wscn$  git config\
usage: git config [options]\
\
Config file location\
    --global              use global config file\
    --system              use system config file\
    --local               use repository config file\
    -f, --file <file>     use given config file\
    --blob <blob-id>      read config from given blob object\
\
Action\
    --get                 get value: name [value-regex]\
    --get-all             get all values: key [value-regex]\
    --get-regexp          get values for regexp: name-regex [value-regex]\
    --replace-all         replace all matching variables: name value [value_regex]\
    --add                 add a new variable: name value\
    --unset               remove a variable: name [value-regex]\
    --unset-all           remove all matches: name [value-regex]\
    --rename-section      rename section: old-name new-name\
    --remove-section      remove a section: name\
    -l, --list            list all\
    -e, --edit            open an editor\
    --get-color <slot>    find the color configured: [default]\
    --get-colorbool <slot>\
                          find the color setting: [stdout-is-tty]\
\
Type\
    --bool                value is "true" or "false"\
    --int                 value is decimal number\
    --bool-or-int         value is --bool or --int\
    --path                value is a path (file or directory name)\
\
Other\
    -z, --null            terminate values with NUL byte\
    --includes            respect include directives on lookup\
\
Mr5s-Mac-Mini:FirstBlood wscn$  git config -v\
error: unknown switch `v'\
usage: git config [options]\
\
Config file location\
    --global              use global config file\
    --system              use system config file\
    --local               use repository config file\
    -f, --file <file>     use given config file\
    --blob <blob-id>      read config from given blob object\
\
Action\
    --get                 get value: name [value-regex]\
    --get-all             get all values: key [value-regex]\
    --get-regexp          get values for regexp: name-regex [value-regex]\
    --replace-all         replace all matching variables: name value [value_regex]\
    --add                 add a new variable: name value\
    --unset               remove a variable: name [value-regex]\
    --unset-all           remove all matches: name [value-regex]\
    --rename-section      rename section: old-name new-name\
    --remove-section      remove a section: name\
    -l, --list            list all\
    -e, --edit            open an editor\
    --get-color <slot>    find the color configured: [default]\
    --get-colorbool <slot>\
                          find the color setting: [stdout-is-tty]\
\
Type\
    --bool                value is "true" or "false"\
    --int                 value is decimal number\
    --bool-or-int         value is --bool or --int\
    --path                value is a path (file or directory name)\
\
Other\
    -z, --null            terminate values with NUL byte\
    --includes            respect include directives on lookup\
\
Mr5s-Mac-Mini:FirstBlood wscn$ cat .git/config\
[core]\
	repositoryformatversion = 0\
	filemode = true\
	bare = false\
	logallrefupdates = true\
	ignorecase = true\
	precomposeunicode = false\
[remote "origin"]\
	url = git@github.com:jia770262024/FirstBlood.git\
	fetch = +refs/heads/*:refs/remotes/origin/*\
[branch "master"]\
	remote = origin\
	merge = refs/heads/master\
Mr5s-Mac-Mini:FirstBlood wscn$  git config user.name "haowan"\
Mr5s-Mac-Mini:FirstBlood wscn$  git config user.email "jia770262024@163.com"\
Mr5s-Mac-Mini:FirstBlood wscn$  cat .git/config\
[core]\
	repositoryformatversion = 0\
	filemode = true\
	bare = false\
	logallrefupdates = true\
	ignorecase = true\
	precomposeunicode = false\
[remote "origin"]\
	url = git@github.com:jia770262024/FirstBlood.git\
	fetch = +refs/heads/*:refs/remotes/origin/*\
[branch "master"]\
	remote = origin\
	merge = refs/heads/master\
[user]\
	name = haowan\
	email = jia770262024@163.com\
Mr5s-Mac-Mini:FirstBlood wscn$  git push -u origin master\
Counting objects: 54, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (49/49), done.\
Writing objects: 100% (54/54), 40.24 KiB | 0 bytes/s, done.\
Total 54 (delta 2), reused 0 (delta 0)\
To git@github.com:jia770262024/FirstBlood.git\
 * [new branch]      master -> master\
Branch master set up to track remote branch master from origin.\
Mr5s-Mac-Mini:FirstBlood wscn$  cat .git/config\
[core]\
	repositoryformatversion = 0\
	filemode = true\
	bare = false\
	logallrefupdates = true\
	ignorecase = true\
	precomposeunicode = false\
[remote "origin"]\
	url = git@github.com:jia770262024/FirstBlood.git\
	fetch = +refs/heads/*:refs/remotes/origin/*\
[branch "master"]\
	remote = origin\
	merge = refs/heads/master\
[user]\
	name = haowan\
	email = jia770262024@163.com\
Mr5s-Mac-Mini:FirstBlood wscn$}